# yiyi

./: .gitignore  README.md  pom.xml
src/main/java/com/yizhuoyan/yiyi/core/: BeanInfo.java  BeanUtil.java  package-info.java
src/main/java/com/yizhuoyan/yiyi/javacode/: NewBean.java  OfVo.java  RandomBean.java  package-info.java
src/main/java/com/yizhuoyan/yiyi/random/: RandomUtil.java  ValueGenerater.java  package-info.java
src/main/java/com/yizhuoyan/yiyi/random/generator/: BooleanGenerator.java  FloatGenerator.java  IntGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LocalTimeGenerator.java  NullGenerator.java  StringGenerator.java  UtilDateGenerator.java  package-info.java
src/main/java/com/yizhuoyan/yiyi/sqlcode/: SQL.java  package-info.java
